# CryptoDeets

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptodeets/: AppApplication.kt
app/src/main/res/values/: themes.xml
data/: build.gradle
data/database/com.cryptodeets.data.db.room.CoinsDatabase/: 1.json  2.json  3.json  4.json
data/src/main/api/models/: CoinGeckoMarketsDTO.kt
data/src/main/java/com/cryptodeets/api/: CoinGeckoApi.kt
data/src/main/java/com/cryptodeets/api/models/: CoinGeckoChartDTO.kt
data/src/main/java/com/cryptodeets/data/api/models/: CoinGeckoSearchDTO.kt
data/src/main/java/com/cryptodeets/data/di/: ApiModule.kt
data/src/main/java/com/cryptodeets/db/: CoinsDatabase.kt
data/src/main/java/com/cryptodeets/db/models/: CoinMarketDataEntity.kt
data/src/main/java/com/cryptodeets/di/: ApiModule.kt  DataModule.kt  LocalModule.kt
data/src/main/java/com/cryptodeets/features/marketdata/local/: CoinsMarketDataDao.kt  RoomCoinsMarketDataLocalDataSource.kt
data/src/main/java/com/cryptodeets/features/marketdata/local/remote/: CoinMarketDataRepositoryImpl.kt
domain/src/main/java/com/cryptodeets/domain/models/: Coins.kt  Constants.kt  Enums.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/main/java/com/cryptodeets/presentation/: MainActivity.kt
presentation/main/java/com/cryptodeets/presentation/commoncomposables/: CoinIcon.kt  CoinItem.kt  LoadingItem.kt
presentation/main/java/com/cryptodeets/presentation/models/: CoinDetailUiItems.kt  CoinsUi.kt  Constants.kt  Screen.kt
presentation/main/java/com/cryptodeets/presentation/ui/coindetail/: CoinDetailScreen.kt  CoinDetailViewModel.kt
presentation/main/java/com/cryptodeets/presentation/ui/coinslist/: CoinsListScreen.kt
presentation/main/res/drawable/: ic_back_arrow.xml
presentation/src/main/java/com/cryptodeets/presentation/di/: UtilsModule.kt
presentation/src/main/res/font/: sixty_font2.xml
(+17 files in other folders)
